.header {
    background-image: url("../../assets/img/bg-content_orange.png");
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    border-bottom: #1d2124 1px solid;
    &.expanded {
        height: 80vh;
        max-height: 80vh;
        min-height: 64px;
    }
}


.logo_section {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0px;
    z-index: 2 !important;
    padding: 5.5px 0px 5.5px 5.5px !important;

    .logo {
        width: 52px;
        height: 52px;
        background-image: url("../../assets/img/tross.svg");
        background-size: contain;
        background-repeat: no-repeat;
    }

    &.expanded {
        height: 100%;
        display: grid !important;
        padding: unset !important;
        grid-template-rows: minmax(0, 1fr) auto minmax(0, 1fr);
        grid-template-columns: 1fr auto 1fr;
        grid-template-areas:
                ". . ."
                ". logo ."
                ". . .";

        .logo {
            grid-area: logo;
            width: 256px;
            height: 256px;
            max-width: 256px;
            max-height: 256px;
            min-height: 52px;
        }

        a {
            grid-area: logo;
            width: fit-content;
            height: fit-content;
            margin: auto;
        }
    }

}

.title_section {
    width: 100%;
    height: auto;
    position: absolute;
    z-index: 0;

    .title {
        font-size: calc(0.7 * 2.125rem);
        text-align: center;
        line-height: 3rem;
        //margin-left: 70px;
        position: relative;
        left: -163px;
        .pre_title {
            visibility: hidden;
        }
    }

    &.expanded {
        height: 100%;
        display: grid !important;
        padding: unset !important;
        top: 0px;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr auto 1fr;
        grid-template-areas:
                ". . ."
                ". title .";

        .title {
            grid-area: title;
            font-size: 2.125rem;
            text-align: center;
            line-height: 3rem;
            //margin-top: 3rem;
            left: unset;
            .pre_title {
                visibility: visible;
            }
        }

        .title_post {
            grid-area: title;
            font-size: 2.125rem;
        }
    }
}

.menu_section {
    align-items: flex-start !important;
    z-index: 3 !important;
    width: fit-content;
    align-self: flex-end;
    .navButton {
        min-width: 64px;
        color: white !important;
        margin-left: 10px;
        height: 45px;
        padding-left: 16px;
        padding-right: 16px;
        i {
            font-size: 18pt;
            height: 100%;
            margin-right: 12px;
        }
        span {
            font-family: 'Montserrat', sans-serif;
            max-width: 0;
            transition: max-width 1s;
            overflow: hidden;
        }
        &:hover {
            border: 2px solid white;
            span {
                max-width: 9rem !important;
            }
        }
    }
    &.expanded {
        .navButton {
            border: 2px solid white;
            span {
                max-width: 9rem !important;
            }
        }
    }

    a {
        text-decoration: none;
    }
}
