
@import '@material/react-top-app-bar/index.scss';
@import '@material/react-material-icon/index.scss';

@import '@material/top-app-bar/mixins';

.mdc-top-app-bar--fixed-scrolled-new {
    box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12) !important;
    transition: box-shadow 200ms linear !important;
}

.mdc-top-app-bar--fixed-scrolled {
    box-shadow: unset;
}

#header {
    background-image: url("../../assets/img/bg-content_orange.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center top;
    border-bottom: #1d2124 1px solid;
    height: 80vh;
    max-height: 80vh;
    min-height: 64px;
}


#logo_section {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0px;
    z-index: 0;
    display: grid;
    padding: unset;
    grid-template-rows: minmax(0, 1fr) auto minmax(0, 1fr);
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas:
    ". . ."
    ". logo ."
    ". . .";
    
    #logo {
    grid-area: logo;
      width: 256px;
      height: 256px;
      max-width: 256px;
      max-height: 256px;
      min-height: 52px;
      background-image: url("../../assets/img/tross.svg");
      background-size: contain;
      background-repeat: no-repeat;
    }
}

#title_section {
    width: 100%;
    height: 100%;
    display: grid;
    padding: unset;
    position: absolute;
    top: 0px;
    z-index: 0;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr auto 1fr;
    grid-template-areas:
    ". . ."
    ". title .";

    #title {
        grid-area: title;
        font-size: 2.125rem;
        text-align: center;
        line-height: 3rem;
        //margin-top: 3rem;
    }

    #title_post {
        grid-area: title;
        font-size: 2.125rem;
    }
}